<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PEk-zu-muO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Entrance View Controller-->
        <scene sceneID="vDA-0z-SQ8">
            <objects>
                <viewController id="PEk-zu-muO" customClass="EntranceViewController" customModule="ProjectIronman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBl-9d-8EP"/>
                        <viewControllerLayoutGuide type="bottom" id="C0U-kd-CME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIZ-l1-71a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="55r-7w-oCW" kind="modal" identifier="LoginFirst" animates="NO" id="goT-J8-G9a"/>
                        <segue destination="2i2-Wh-gHa" kind="modal" identifier="LoadMainApp" animates="NO" id="jVC-Zu-8V3"/>
                        <segue destination="aIa-C3-B0o" kind="modal" identifier="ConnectDevice" animates="NO" id="XTN-83-fbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8Z-Ff-xUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="1245"/>
        </scene>
        <!--Sidebar Menu Table View Controller-->
        <scene sceneID="1mx-VJ-T5h">
            <objects>
                <tableViewController id="VIq-Nk-KIj" customClass="SidebarMenuTableViewController" customModule="ProjectIronman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ipT-rE-hAa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="frb-Wt-3F0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="c1R-BT-QQI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c1R-BT-QQI" id="lEF-mn-zsO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BgP-gi-BYI">
                                                    <rect key="frame" x="21" y="27" width="62" height="64"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NU-nM-rrE">
                                                    <rect key="frame" x="110" y="32" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjl-59-cxy">
                                                    <rect key="frame" x="110" y="61" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YqH-Qd-ZKO">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YqH-Qd-ZKO" id="j7z-Cx-9nR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfA-Hp-wzf">
                                                    <rect key="frame" x="39" y="11" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iYl-v4-LSp" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="wtL-Xg-BN6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KrM-dP-67X">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KrM-dP-67X" id="Olr-3K-oPG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7u-Wq-43F">
                                                    <rect key="frame" x="37" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Teb-MU-Bav" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="1bf-lQ-GBV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WvE-1Y-Lhr">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WvE-1Y-Lhr" id="D3M-dm-kNf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43h-3O-NFz">
                                                    <rect key="frame" x="37" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NtW-bh-dLw" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="deK-iU-uU8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VIq-Nk-KIj" id="3r5-ry-gDr"/>
                            <outlet property="delegate" destination="VIq-Nk-KIj" id="31L-As-eEs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailLabel" destination="zjl-59-cxy" id="loi-Hy-Gzs"/>
                        <outlet property="nameLabel" destination="5NU-nM-rrE" id="rhe-hp-vMW"/>
                        <outlet property="profileImage" destination="BgP-gi-BYI" id="aIp-SG-Ttg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxa-PM-YCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="1307"/>
        </scene>
        <!--Setting-->
        <scene sceneID="7YV-rq-JQQ">
            <objects>
                <viewController id="bXt-fd-E5Y" customClass="SettingViewController" customModule="ProjectIronman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9A-hk-F0H"/>
                        <viewControllerLayoutGuide type="bottom" id="unC-FU-caB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8iu-dI-Wow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXh-us-FwD">
                                <rect key="frame" x="136" y="163" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="bXt-fd-E5Y" eventType="touchUpInside" id="6VL-6E-UYm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="2HC-tu-lvg">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="TOh-n6-ixa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="TOh-n6-ixa" id="HKk-U5-4c1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6d-8Q-1gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="958"/>
        </scene>
        <!--Hosted-->
        <scene sceneID="Vad-oV-WOW">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="eQg-UR-Rwe" customClass="LiveChallengesTableViewController" customModule="ProjectIronman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" id="cPf-nz-gXZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LiveChallengeCell" rowHeight="144" id="peT-hv-TDc" customClass="LiveChallengeTableViewCell" customModule="ProjectIronman" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="peT-hv-TDc" id="t9A-xS-UJ9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxm-4P-hpD">
                                            <rect key="frame" x="191" y="58" width="121" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="V.S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35g-AO-txY">
                                            <rect key="frame" x="148" y="66" width="25" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLX-6u-ho6">
                                            <rect key="frame" x="197" y="114" width="115" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="bTM-IR-ayO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 days left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47x-6E-Q7T">
                                            <rect key="frame" x="12" y="113" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="qRB-9D-Hdm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzm-iJ-A7G">
                                            <rect key="frame" x="56" y="50" width="53" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OneVOne Distance 5k" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSg-2r-jsi">
                                            <rect key="frame" x="12" y="8" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="BSg-2r-jsi" secondAttribute="top" id="562-XA-WtH"/>
                                        <constraint firstItem="47x-6E-Q7T" firstAttribute="leading" secondItem="t9A-xS-UJ9" secondAttribute="leadingMargin" constant="4" id="5Kj-KG-c5T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yLX-6u-ho6" secondAttribute="bottom" id="IDZ-AL-gCL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="47x-6E-Q7T" secondAttribute="bottom" constant="1" id="Jm7-se-h8i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yLX-6u-ho6" secondAttribute="trailing" id="M95-KA-Qwn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BSg-2r-jsi" secondAttribute="trailing" id="Yx6-au-6MS"/>
                                        <constraint firstItem="BSg-2r-jsi" firstAttribute="leading" secondItem="t9A-xS-UJ9" secondAttribute="leadingMargin" constant="4" id="yQ7-5r-Klp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationLabel" destination="47x-6E-Q7T" id="gQ2-Rw-E2n"/>
                                    <outlet property="headerLabel" destination="BSg-2r-jsi" id="LvO-E4-7y9"/>
                                    <outlet property="statusLabel" destination="yLX-6u-ho6" id="FBl-5d-x12"/>
                                    <outlet property="userLabel" destination="Uxm-4P-hpD" id="Qr1-fu-dcy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eQg-UR-Rwe" id="kLc-by-t8s"/>
                            <outlet property="delegate" destination="eQg-UR-Rwe" id="2gp-Ct-KNE"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Hosted" id="vCw-TJ-WAw"/>
                    <navigationItem key="navigationItem" id="HYh-HK-XXS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoG-BI-VMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541" y="2501"/>
        </scene>
        <!--Requets-->
        <scene sceneID="37G-aH-4Sm">
            <objects>
                <tableViewController id="ATr-oD-QcK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pnl-MX-yr3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dZr-RR-42O">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZr-RR-42O" id="0FU-Pt-oQ4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ATr-oD-QcK" id="UZ8-t8-shj"/>
                            <outlet property="delegate" destination="ATr-oD-QcK" id="jUh-cb-X3j"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Requets" id="M1s-Qa-ELX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XJ-gQ-JDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="2551"/>
        </scene>
        <!--Project Ironman-->
        <scene sceneID="Eve-WQ-l5e">
            <objects>
                <viewController id="BQK-OW-Td5" customClass="DashboardViewController" customModule="ProjectIronman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUA-Zb-dYa"/>
                        <viewControllerLayoutGuide type="bottom" id="QuN-MO-9wF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnm-ex-VZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ2-Lk-nn4">
                                <rect key="frame" x="121" y="72" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MbZ-i0-tbU"/>
                                    <constraint firstAttribute="width" constant="78" id="rdp-aY-wIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4M-6C-r0J">
                                <rect key="frame" x="36" y="149" width="58" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYt-zv-nr7">
                                <rect key="frame" x="143" y="149" width="34" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5B-ql-Jnt">
                                <rect key="frame" x="285" y="149" width="31" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAA-gg-hTj">
                                <rect key="frame" x="296" y="113" width="8" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-'--''" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-7w-nOH">
                                <rect key="frame" x="117" y="109" width="82" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="113.05km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPe-vF-1yG">
                                <rect key="frame" x="16" y="113" width="101" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jzw-PZ-mwV" userLabel="Button Bar View" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="-4" y="193" width="328" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ax9-0Q-PnS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9iH-bt-mES">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVB-gm-oBH" userLabel="Container View">
                                <rect key="frame" x="-4" y="232" width="328" height="336"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.49222909500000001" green="0.94752676759999999" blue="0.97536375659999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U4M-6C-r0J" firstAttribute="top" secondItem="UPe-vF-1yG" secondAttribute="bottom" constant="5" id="13m-Ea-L7e"/>
                            <constraint firstItem="jzw-PZ-mwV" firstAttribute="top" secondItem="FUA-Zb-dYa" secondAttribute="bottom" constant="129" id="3lz-EN-j0m"/>
                            <constraint firstItem="v1j-7w-nOH" firstAttribute="leading" secondItem="bnm-ex-VZ2" secondAttribute="leadingMargin" constant="101" id="7kD-I2-EO7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RAA-gg-hTj" secondAttribute="trailing" id="8Mk-tj-3ro"/>
                            <constraint firstItem="FYt-zv-nr7" firstAttribute="centerX" secondItem="v1j-7w-nOH" secondAttribute="centerX" constant="2" id="ACd-lx-uLn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jzw-PZ-mwV" secondAttribute="trailing" constant="-20" id="CkX-Kj-Yuv"/>
                            <constraint firstItem="FYt-zv-nr7" firstAttribute="baseline" secondItem="x5B-ql-Jnt" secondAttribute="baseline" id="Hps-dP-IMp"/>
                            <constraint firstItem="v1j-7w-nOH" firstAttribute="centerX" secondItem="bnm-ex-VZ2" secondAttribute="centerX" constant="-2" id="Kji-aF-LL4"/>
                            <constraint firstItem="QuN-MO-9wF" firstAttribute="top" secondItem="bVB-gm-oBH" secondAttribute="bottom" id="Q9N-58-CgZ"/>
                            <constraint firstItem="UPe-vF-1yG" firstAttribute="leading" secondItem="bnm-ex-VZ2" secondAttribute="leadingMargin" id="QGx-Hz-ura"/>
                            <constraint firstItem="RAA-gg-hTj" firstAttribute="top" secondItem="FUA-Zb-dYa" secondAttribute="bottom" constant="49" id="TP3-Kb-o7s"/>
                            <constraint firstItem="bVB-gm-oBH" firstAttribute="top" secondItem="jzw-PZ-mwV" secondAttribute="bottom" constant="-1" id="Xee-2D-637"/>
                            <constraint firstItem="v1j-7w-nOH" firstAttribute="top" secondItem="TZ2-Lk-nn4" secondAttribute="bottom" constant="16" id="Z8M-fK-l24"/>
                            <constraint firstItem="x5B-ql-Jnt" firstAttribute="top" secondItem="RAA-gg-hTj" secondAttribute="bottom" constant="5" id="ZWn-Ji-FQo"/>
                            <constraint firstItem="U4M-6C-r0J" firstAttribute="centerX" secondItem="UPe-vF-1yG" secondAttribute="centerX" constant="-1.5" id="ZYp-j4-t6Q"/>
                            <constraint firstItem="bVB-gm-oBH" firstAttribute="leading" secondItem="bnm-ex-VZ2" secondAttribute="leadingMargin" constant="-20" id="Zam-rt-5de"/>
                            <constraint firstItem="UPe-vF-1yG" firstAttribute="top" secondItem="FUA-Zb-dYa" secondAttribute="bottom" constant="49" id="dfm-wd-3Wy"/>
                            <constraint firstItem="jzw-PZ-mwV" firstAttribute="leading" secondItem="bnm-ex-VZ2" secondAttribute="leadingMargin" constant="-20" id="e3T-Js-h6R"/>
                            <constraint firstItem="U4M-6C-r0J" firstAttribute="baseline" secondItem="FYt-zv-nr7" secondAttribute="baseline" id="l52-7i-myO"/>
                            <constraint firstItem="TZ2-Lk-nn4" firstAttribute="top" secondItem="FUA-Zb-dYa" secondAttribute="bottom" constant="8" id="l5N-zJ-Bfr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVB-gm-oBH" secondAttribute="trailing" constant="-20" id="m8t-DZ-Cah"/>
                            <constraint firstItem="TZ2-Lk-nn4" firstAttribute="centerX" secondItem="bnm-ex-VZ2" secondAttribute="centerX" id="o0U-Lo-Jdb"/>
                            <constraint firstItem="x5B-ql-Jnt" firstAttribute="centerX" secondItem="RAA-gg-hTj" secondAttribute="centerX" id="orD-IY-Tjy"/>
                            <constraint firstItem="FYt-zv-nr7" firstAttribute="top" secondItem="v1j-7w-nOH" secondAttribute="bottom" constant="5" id="poo-2d-Ip0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project Ironman" id="ryd-2Z-bdD">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="eMC-Fb-bLJ"/>
                        <barButtonItem key="rightBarButtonItem" title="fetch" id="9HO-wE-dxW">
                            <connections>
                                <action selector="fetchNewActivities:" destination="BQK-OW-Td5" id="h40-hM-gJL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBarView" destination="jzw-PZ-mwV" id="Tb6-VN-BMt"/>
                        <outlet property="containerView" destination="bVB-gm-oBH" id="owI-cP-PUS"/>
                        <outlet property="distanceLabel" destination="UPe-vF-1yG" id="36P-M2-SGp"/>
                        <outlet property="fetchButton" destination="9HO-wE-dxW" id="N6Y-pn-h30"/>
                        <outlet property="menuButton" destination="eMC-Fb-bLJ" id="NTj-Zo-euE"/>
                        <outlet property="paceLabel" destination="v1j-7w-nOH" id="znj-2L-xRf"/>
                        <outlet property="timeLabel" destination="RAA-gg-hTj" id="BPv-vl-RPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3v-xt-YcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="270"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="863-zB-K1r">
            <objects>
                <viewController id="55r-7w-oCW" customClass="LoginViewController" customModule="ProjectIronman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ui9-89-yVy"/>
                        <viewControllerLayoutGuide type="bottom" id="ZqH-Hr-yHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8c1-kh-RzC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLJ-KR-Cpi">
                                <rect key="frame" x="47" y="211" width="227" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="9eI-DS-j1n"/>
                                    <constraint firstAttribute="height" constant="47" id="i6W-ty-ZzZ"/>
                                </constraints>
                                <state key="normal" title="FBLogin" image="login_with_fb"/>
                                <connections>
                                    <action selector="LoginWithFB:" destination="55r-7w-oCW" eventType="touchUpInside" id="vna-Ap-q4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VLJ-KR-Cpi" firstAttribute="centerX" secondItem="8c1-kh-RzC" secondAttribute="centerX" id="Eis-o8-QAz"/>
                            <constraint firstItem="VLJ-KR-Cpi" firstAttribute="top" secondItem="ui9-89-yVy" secondAttribute="bottom" constant="191" id="ycE-3N-EEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="rok-EM-bLk" kind="unwind" identifier="unwindToEntrance" unwindAction="unwindToEntranceViewcontroller:" id="sjn-iO-oFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpj-EW-5c5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rok-EM-bLk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1236" y="541"/>
        </scene>
        <!--Connect Device View Controller-->
        <scene sceneID="qLn-Ae-llg">
            <objects>
                <viewController id="aIa-C3-B0o" customClass="ConnectDeviceViewController" customModule="ProjectIronman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RcR-yC-etf"/>
                        <viewControllerLayoutGuide type="bottom" id="ctU-ja-bSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Mm-CZ-mhp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect Devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYF-PU-VgH">
                                <rect key="frame" x="95" y="69" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb9-0d-DF3">
                                <rect key="frame" x="74" y="148" width="172" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bFT-4K-fFK"/>
                                    <constraint firstAttribute="width" constant="172" id="mJM-Lb-Fqf"/>
                                </constraints>
                                <state key="normal" title="Strava" image="ConnectWithStrava"/>
                                <connections>
                                    <action selector="AuthorizeStrava:" destination="aIa-C3-B0o" eventType="touchUpInside" id="Hwl-6b-afy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mb9-0d-DF3" firstAttribute="top" secondItem="fYF-PU-VgH" secondAttribute="bottom" constant="58" id="MZP-H4-oNr"/>
                            <constraint firstItem="fYF-PU-VgH" firstAttribute="top" secondItem="RcR-yC-etf" secondAttribute="bottom" constant="49" id="e4Z-yy-FeE"/>
                            <constraint firstItem="fYF-PU-VgH" firstAttribute="centerX" secondItem="4Mm-CZ-mhp" secondAttribute="centerX" id="hSG-aw-peR"/>
                            <constraint firstItem="Mb9-0d-DF3" firstAttribute="centerX" secondItem="fYF-PU-VgH" secondAttribute="centerX" id="iFr-Si-SL8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FM2-eZ-7ac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBI-Xq-0Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-317"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="oe4-jz-yWc">
            <objects>
                <viewController id="2i2-Wh-gHa" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qgt-8c-Pyy"/>
                        <viewControllerLayoutGuide type="bottom" id="Gfc-Dc-Mo8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdY-ev-eE6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="VIq-Nk-KIj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="91p-hC-GuG"/>
                        <segue destination="iYl-v4-LSp" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Bia-lT-ZhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ar-m8-8t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8b6-vc-FSz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NtW-bh-dLw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GkR-CR-meU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bXt-fd-E5Y" kind="relationship" relationship="rootViewController" id="BQf-Rq-YUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrZ-IH-hJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="1014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQ9-uX-0v8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iYl-v4-LSp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0W-Ur-WGi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQK-OW-Td5" kind="relationship" relationship="rootViewController" id="XwC-RH-FG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2k-Ig-sue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5nY-o1-vtx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Teb-MU-Bav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0oh-ae-Ivt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Axg-w5-55M" kind="relationship" relationship="rootViewController" id="9DA-Tx-Old"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVO-pK-dCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="1742"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="mO5-Pa-2tz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Axg-w5-55M" customClass="ChallengeTabBarViewController" customModule="ProjectIronman" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Challenges" id="uuS-oA-a3i">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="XNI-2k-Sln"/>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="LgR-gF-pU9">
                            <connections>
                                <action selector="createNewChallenge:" destination="Axg-w5-55M" id="i4n-v8-SKf"/>
                                <segue destination="9ng-R5-Q6q" kind="push" identifier="CreateNewChallenge" id="w4B-dg-mq0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LaU-Cr-ZIX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="menuButton" destination="XNI-2k-Sln" id="rx6-Br-QaL"/>
                        <segue destination="eQg-UR-Rwe" kind="relationship" relationship="viewControllers" id="W9e-KN-yds"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BV-uG-kLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179" y="1742"/>
        </scene>
        <!--New Challenge-->
        <scene sceneID="8UB-fF-yYv">
            <objects>
                <viewController id="9ng-R5-Q6q" customClass="NewChallengeViewController" customModule="ProjectIronman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u0b-jB-dSP"/>
                        <viewControllerLayoutGuide type="bottom" id="76k-GS-qa4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8T-2W-fob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dN-8T-ITb">
                                <rect key="frame" x="140" y="229" width="41" height="30"/>
                                <state key="normal" title="Co op"/>
                                <connections>
                                    <action selector="coopButton:" destination="9ng-R5-Q6q" eventType="touchUpInside" id="RUO-9I-tR0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a challenge type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLT-AO-EhQ">
                                <rect key="frame" x="71" y="117" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogb-I1-fsy">
                                <rect key="frame" x="143" y="170" width="34" height="30"/>
                                <state key="normal" title="1 v 1 "/>
                                <connections>
                                    <action selector="oneVOneButton:" destination="9ng-R5-Q6q" eventType="touchUpInside" id="3rB-rD-100"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogb-I1-fsy" firstAttribute="centerX" secondItem="hLT-AO-EhQ" secondAttribute="centerX" id="9gp-RB-ocv"/>
                            <constraint firstItem="4dN-8T-ITb" firstAttribute="top" secondItem="ogb-I1-fsy" secondAttribute="bottom" constant="29" id="VeO-Sc-Jva"/>
                            <constraint firstItem="hLT-AO-EhQ" firstAttribute="centerX" secondItem="R8T-2W-fob" secondAttribute="centerX" id="bvJ-pf-EUY"/>
                            <constraint firstItem="4dN-8T-ITb" firstAttribute="centerX" secondItem="ogb-I1-fsy" secondAttribute="centerX" id="mE8-bF-Qa6"/>
                            <constraint firstItem="ogb-I1-fsy" firstAttribute="top" secondItem="hLT-AO-EhQ" secondAttribute="bottom" constant="32" id="nCr-n5-PQG"/>
                            <constraint firstItem="hLT-AO-EhQ" firstAttribute="top" secondItem="u0b-jB-dSP" secondAttribute="bottom" constant="53" id="yWP-oa-fuD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Challenge" id="X6T-bk-gQA"/>
                    <connections>
                        <segue destination="1Xr-1c-p7e" kind="push" identifier="ChooseMode" id="ZGH-hK-vw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB6-fl-5q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686" y="1742"/>
        </scene>
        <!--Choose Mode-->
        <scene sceneID="hwm-gf-Jbr">
            <objects>
                <viewController id="1Xr-1c-p7e" customClass="ChooseModeViewController" customModule="ProjectIronman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WEE-Ba-QSC"/>
                        <viewControllerLayoutGuide type="bottom" id="MCv-Ur-Rca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mj0-cK-37x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJW-Vn-aYa">
                                <rect key="frame" x="138" y="274" width="45" height="30"/>
                                <state key="normal" title="Streak"/>
                                <connections>
                                    <action selector="streakModeButtonClick:" destination="1Xr-1c-p7e" eventType="touchUpInside" id="Ls9-Hh-Kif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vr7-OJ-T9c">
                                <rect key="frame" x="138" y="200" width="44" height="30"/>
                                <state key="normal" title="Speed"/>
                                <connections>
                                    <action selector="speedModeButtonClick:" destination="1Xr-1c-p7e" eventType="touchUpInside" id="LIu-UB-c6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEk-Kb-lBd">
                                <rect key="frame" x="130" y="132" width="60" height="30"/>
                                <state key="normal" title="Distance"/>
                                <connections>
                                    <action selector="distanceModeButtonClick:" destination="1Xr-1c-p7e" eventType="touchUpInside" id="CFZ-2j-Rpk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GEk-Kb-lBd" firstAttribute="top" secondItem="WEE-Ba-QSC" secondAttribute="bottom" constant="68" id="0a8-pG-syu"/>
                            <constraint firstItem="Vr7-OJ-T9c" firstAttribute="top" secondItem="GEk-Kb-lBd" secondAttribute="bottom" constant="38" id="4gP-bK-tvJ"/>
                            <constraint firstItem="Vr7-OJ-T9c" firstAttribute="centerX" secondItem="GEk-Kb-lBd" secondAttribute="centerX" id="A3h-Gw-w2E"/>
                            <constraint firstItem="GEk-Kb-lBd" firstAttribute="centerX" secondItem="mj0-cK-37x" secondAttribute="centerX" id="ZHz-gY-h3E"/>
                            <constraint firstItem="kJW-Vn-aYa" firstAttribute="centerX" secondItem="Vr7-OJ-T9c" secondAttribute="centerX" id="q4k-L0-0oE"/>
                            <constraint firstItem="kJW-Vn-aYa" firstAttribute="top" secondItem="Vr7-OJ-T9c" secondAttribute="bottom" constant="44" id="vRm-Tu-3pn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Mode" id="xH1-6J-Rxi"/>
                    <connections>
                        <segue destination="6io-lS-wCl" kind="push" identifier="EditChallengeDetails" id="vEt-vZ-WaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilc-HB-ZfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4218" y="1748"/>
        </scene>
        <!--Edit Detail View Controller-->
        <scene sceneID="1tf-of-1ct">
            <objects>
                <viewController id="6io-lS-wCl" customClass="EditDetailViewController" customModule="ProjectIronman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBO-XK-PrU"/>
                        <viewControllerLayoutGuide type="bottom" id="Upa-29-atK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6my-Rc-bxl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6sp-nn-TmS">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YeI-UW-iIt">
                            <connections>
                                <action selector="saveButtonClick:" destination="6io-lS-wCl" id="fM4-Xs-Qzc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Mm6-Rp-XP1" kind="unwind" identifier="UnwindToChallengeHome" unwindAction="unwindToChallengeHome:" id="myh-cg-6kF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNP-rZ-uWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mm6-Rp-XP1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4681" y="1748"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConnectWithStrava" width="172" height="31"/>
        <image name="login_with_fb" width="416" height="101"/>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bia-lT-ZhG"/>
    </inferredMetricsTieBreakers>
</document>
